#
# this is a the configuration file for cluster side information
#


#
# please apply the web hook and fill the information helow if you use slack
#
# if you use slack, please put 1; otherwise leave 0 there
#
# hook is the webhook from slack for sending the slack messages
#
[slack]
use_slack = 0
hook = https://your_http_should_be_here

#
# this section is for the lsf
#
# bjobs is the bjobs command we used inside
#
# queue_name is the query queue name for lsf
#
# bjobs format is the output options for bjobs we get the job data, please see function of parse_bjobs_output_for_alljobs
# if you have any change in the option format below
#
#
#
#
[lsf]
bjobs = bjobs -u all -json
queue_name = cryoem
bjobs_output_format = jobid stat user job_name submit_time start_time pend_time run_time time_left nreq_slot memlimit gpu_num exec_host nexec_host
bhosts_gpu_info = bhosts -gpu -w
bhosts_gpu_node_group_name = rhel8_cem
lshosts_cpu_node_list = noderome120 noderome121 noderome122 noderome123 noderome124


